spring.data.mongodb.uri = mongodb+srv://person:vCD3QJALkNk1ah09@cluster0.hktkfrq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=users
spring.data.mongodb.username=person
spring.data.mongodb.password=vCD3QJALkNk1ah09
spring.data.mongodb.auto-index-creation = true
server.port=3001